
ALLURE_HOME=C:\Users\Компьютер\scoop\apps\allure\current
ALLURE_REPORTS_PATH=allure_reports
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Компьютер\AppData\Roaming
BASE_URL=https://demoqa.com
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133185449483526076
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\LOCAL\crashpad_6660_IAJWXJRBCLAZUECZ
CI=1
COLOR=1
COLORTERM=truecolor
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-MBHRHKU
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=notepad.exe
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GIT_ASKPASS=c:\Users\Компьютер\AppData\Local\Programs\Microsoft VS Code\_\resources\app\extensions\git\dist\askpass.sh
HOME=C:\Users\Компьютер
HOMEDRIVE=C:
HOMEPATH=\Users\Компьютер
INIT_CWD=C:\Users\Компьютер\Projects\Test Tasks\infotecs-autotesting
IntelliJ IDEA=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;
LANG=en_US.UTF-8
LOCALAPPDATA=C:\Users\Компьютер\AppData\Local
LOGONSERVER=\\DESKTOP-MBHRHKU
NODE=C:\Program Files\nodejs\node.exe
NODE_EXE=C:\Program Files\nodejs\\node.exe
NPM_CLI_JS=C:\Program Files\nodejs\\node_modules\npm\bin\npm-cli.js
npm_command=exec
npm_config_cache=C:\Users\Компьютер\AppData\Local\npm-cache
npm_config_globalconfig=C:\Users\Компьютер\AppData\Roaming\npm\etc\npmrc
npm_config_global_prefix=C:\Users\Компьютер\AppData\Roaming\npm
npm_config_init_module=C:\Users\Компьютер\.npm-init.js
npm_config_local_prefix=C:\Users\Компьютер\Projects\Test Tasks\infotecs-autotesting
npm_config_metrics_registry=https://registry.npmjs.org/
npm_config_node_gyp=C:\Program Files\nodejs\node_modules\npm\node_modules\node-gyp\bin\node-gyp.js
npm_config_noproxy=
npm_config_prefix=C:\Users\Компьютер\AppData\Roaming\npm
npm_config_python=C:\Python27\python.exe
npm_config_userconfig=C:\Users\Компьютер\.npmrc
npm_config_user_agent=npm/8.19.3 node/v18.13.0 win32 x64 workspaces/false
npm_execpath=C:\Program Files\nodejs\node_modules\npm\bin\npx-cli.js
npm_lifecycle_event=npx
npm_lifecycle_script=playwright
npm_node_execpath=C:\Program Files\nodejs\node.exe
npm_package_json=C:\Users\Компьютер\Projects\Test Tasks\infotecs-autotesting\package.json
npm_package_name=infotecs-autotesting
npm_package_version=1.0.0
NPM_PREFIX_NPX_CLI_JS=C:\Users\╨Ъ╨╛╨╝╨┐╤М╤О╤В╨╡╤А\AppData\Roaming\npm\node_modules\npm\bin\npx-cli.js
NPX_CLI_JS=C:\Program Files\nodejs\\node_modules\npm\bin\npx-cli.js
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\Компьютер\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Users\Компьютер\Projects\Test Tasks\infotecs-autotesting\node_modules\.bin;C:\Users\Компьютер\Projects\Test Tasks\infotecs-autotesting\node_modules\.bin;C:\Users\Компьютер\Projects\Test Tasks\node_modules\.bin;C:\Users\Компьютер\Projects\node_modules\.bin;C:\Users\Компьютер\node_modules\.bin;C:\Users\node_modules\.bin;C:\node_modules\.bin;C:\Program Files\nodejs\node_modules\npm\node_modules\@npmcli\run-script\lib\node-gyp-bin;C:\Program Files\PowerShell\7;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\PuTTY\;C:\Program Files\Kubernetes\Minikube;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Calibre2\;C:\Program Files\PowerShell\7\;C:\Program Files\dotnet\;C:\Users\Компьютер\scoop\apps\allure\current\bin;C:\Users\Компьютер\scoop\shims;C:\Python311\Scripts\;C:\Python311\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\Компьютер\AppData\Local\Microsoft\WindowsApps;C:\Users\Компьютер\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Компьютер\AppData\Roaming\npm;C:\Program Files\Java\jdk1.8.0_351\bin;C:\Program Files\PostgreSQL\15\bin;C:\WINDOWS/system32/WindowsPowerShell/v1.0;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4501
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\Компьютер\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\program files\powershell\7\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PW_LIVE_TRACE_STACKS=1
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\4D2B~1\AppData\Local\Temp
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.76.2
TEST_USER_LOGIN=JohnDoe
TEST_USER_PASSWORD=JohnDoe1234!
TMP=C:\Users\4D2B~1\AppData\Local\Temp
USERDOMAIN=DESKTOP-MBHRHKU
USERDOMAIN_ROAMINGPROFILE=DESKTOP-MBHRHKU
USERNAME=Компьютер
USERPROFILE=C:\Users\Компьютер
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Компьютер\AppData\Local\Programs\Microsoft VS Code\_\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\Users\Компьютер\AppData\Local\Programs\Microsoft VS Code\_\Code.exe
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-a46bf86738-sock
VSCODE_INJECTION=1
windir=C:\WINDOWS