<html>
<head><title>Pixels</title></head>
<body>

<img src="https://c1.adform.net/serving/cookie/match?party=22"><img src="https://aax-eu.amazon-adsystem.com/s/dcm?pid=fa457a28-e898-4449-9a1d-2b11dd13a271&id=c53177b0-6e7b-c070-0fe0-2338db87faab"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=9de70bcd-72d1-7b8a-cfee-a1afb3b4314b&gdpr=0
"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjE4OGQ4MDctYmJhNi0yNTJlLWRhMGUtZmIxNjc5NTZmZjJi"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
